APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:RCQrCsjCDBOwL4XZT29kmCJWrhQykdJBOKeHWPSpzYw=
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
MAIL_MAILER=array
